<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <include
        layout="@layout/actionbar_app"
        android:id="@+id/appBarSettings"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilPhotoSettings"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/ic_baseline_person_outline_24"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/border"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/editTextUsernameSettings"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/profilPhotoSettings"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/username"
        android:textSize="18sp"
        android:inputType="textMultiLine"
        android:hint="Kullanıcı Adı"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="4dp"
        android:background="@drawable/inputs_design"
        />
    <EditText
        android:id="@+id/editTextAboutSettings"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/editTextUsernameSettings"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/username"
        android:textSize="18sp"
        android:inputType="textMultiLine"
        android:hint="Hakkımda"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="4dp"
        android:background="@drawable/inputs_design"
        />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:inputType="textMultiLine"
        android:text="Güncelle"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:background="@drawable/button_design"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="4dp"
        android:textAllCaps="false"
        />

</RelativeLayout>