<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textViewReceiverMessage"
        android:padding="8dp"
        android:text="alıcı mesajları burada "
        android:background="@drawable/receiver_message_design"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textSize="13sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewSenderMessage"
        android:padding="8dp"
        android:text="gönderen mesajları burada"
        android:background="@drawable/sender_message_design"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="@+id/textViewReceiverMessage"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="bold"/>

</RelativeLayout>